# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/views/pages/
spring.mvc.view.suffix=.jsp

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=1072036001401-dbutufnj6k3k9157tn12to1n1opphhnf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=JkOF41SMqwvtZpdIg8cP2YTo
spring.security.oauth2.client.registration.github.clientId=ec658d241c90f21ab175 
spring.security.oauth2.client.registration.github.clientSecret=e09e267e96a3bbd17e011fdcad1032f026e38279

# For detailed logging during development
logging.level.com=TRACE
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

#server.servlet.session.timeout=1

